spring.application.name=kmdigital

# Database config con parámetros para Session Pooler
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.alezxjpibafbkwfvmvxg
spring.datasource.password=Dn.Fdo.ND-159

spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari config
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=300000

# JPA config CORREGIDA para Session Pooler
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Propiedades específicas para PostgreSQL Session Pooler
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Otros
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.address=0.0.0.0
server.port=${PORT:10000}

# SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false