spring.application.name=kmdigital-test

# Usar H2 en memoria local para pruebas
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar consola H2 (opcional)
spring.h2.console.enabled=true

# JPA - crear tablas automáticamente para tests
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Evitar logs innecesarios en test
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework=ERROR
