spring.application.name=kmdigital

# Database config con parámetros para Session Pooler
spring.datasource.url=jdbc:postgresql://ep-dry-hat-ahxmrkii-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.password=npg_rGkhSwO4Eu8j

spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari config
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=300000

# JPA config CORREGIDA para Session Pooler
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Propiedades específicas para PostgreSQL Session Pooler
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Otros
server.address=0.0.0.0
server.port=${PORT:10000}

# SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
